
{%load static%}
<!DOCTYPE html>
<html>
   <head>

      
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Flora Dance Studio</title>
      <link rel="stylesheet" href="{% static 'website/css/bootstrap.min.css' %}">
      <link rel="stylesheet" href="{% static 'website/css1/style.css' %}">
      <link rel="stylesheet" href="{% static 'website/css/fontawesome.min.css'% }">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
      <style>
         body {
           background-color: #010113;
         }
         .container {
           margin-top: 50px;
         }
         .jumbotron {
           background-color: #481947;
           color: #551fe8;
         }
         footer {
           background-color: #327ac1;
           color: #1a0202;
           padding: 20px;
           text-align: center;
         }
       </style>
      
   </head>
   
      
   <body >
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <div class="w3-container">
         
      
      <div class="top_section">
         <div class="top_inner">
            <div id="header" class="header">
         <nav class="navbar navbar-expand-lg navbar-light text-capitalize">
            <div class="container">
               <a class="navbar-brand" href="#">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#show-menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <br>
               <div class="w3-bar">
                  <a class="w3-bar-item w3-button  w3-right w3-black" href="sign_up">SIGN UP</a>
                  <a class="w3-bar-item w3-button  w3-right w3-black" href="user_login/">SIGN IN</a>
                  <a class="w3-bar-item w3-button  w3-right w3-black" href="#footer">CONTACT</a>
                  <a class="w3-bar-item w3-button  w3-right w3-black" href="admin">ADMIN</a>
                  <a class="w3-bar-item w3-button  w3-right w3-black" href="#Dance to the beat">CLASSES</a>
                  <a class="w3-bar-item w3-button  w3-right w3-black" href="#main_slider" >HOME</a>
                
                  
                  
                    
               </div>
            </br>
            </div>
         </nav>
      </div>
      <div id="main_slider" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#main_slider" data-slide-to="0" class="active"></li>
            <li data-target="#main_slider" data-slide-to="1"></li>
         </ol>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img class="d-block w-100" src="{% static 'website/imgs/slider3.jpg' %}" alt="slider_img">
               <div class="ovarlay_slide_cont">
                  <h2>Dance to the beat</h2><a class="blue_bt" href='user_login/'></a>

               </div>
            </div>
            <div class="carousel-item">
               <img class="d-block w-100" src="{% static 'website/imgs/slider4.jpg' %}" alt="slider_img">
               <div class="ovarlay_slide_cont">
                  <h2>Dance to the beat</h2><a class="blue_bt" href='user_login/'></a>

               </div>
            </div>
         </div>
         <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
         </a>
      </div>
      
                    <style>
                      .blue_bt {
                        background-color: rgb(23, 19, 23);
                        color: white;
                        padding: 10px 20px;
                        border-radius: 5px;
                        text-decoration: none;
                        font-weight: bold;
                        font-size: 16px;
                        position: absolute;
                        bottom: 20px;
                        right: 20px;
                      }
                    </style>
                
                    <style>
                      .ovarlay_slide_cont {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        background-color: rgba(31, 13, 34, 0.832); /* transparent red color */
                        padding: 20px; /* add padding to the container */
                      }
                
                      .ovarlay_slide_cont h2 {
                        color: #d527ec; /* white color for text */
                        font-weight: bold; /* make text bold */
                        text-align: center; /* center align the text */
                        text-transform: uppercase; /* make text uppercase */
                        margin: 0; /* remove margin from top and bottom */
                        line-height: 1.2; /* adjust line-height */
                      }
                    </style>
                  </div>
                </div>
                
              
       
                     </div>
                  </div>
                  
               </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <img src="{% static 'website/imgs/arrow_1.png' %}" alt="#" />
            </a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <img src="{% static 'website/imgs/arrow_1.png' %}" alt="#" />
            </a>
            </div> 
         </div>
      </div>

      
      
      <style>
         .dance_form_name {
            position: relative;
            overflow: hidden;
         }
         .dance_form_name img {
            display: block;
         }
         .dance_form_name .btn-book {
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background: #cf2ae5;
            color: #fff;
            font-size: 16px;
            text-align: center;
            opacity: 0;
            transition: all 0.3s ease-in-out;
         }
         .dance_form_name:hover .btn-book {
            bottom: 10px;
            opacity: 1;
         }
         </style>
         
        
               <style>
                  .heading_section {
                     
  text-align: center;
  font-weight: bold;
  background-color: #0b0a0b;
  padding: 10px;
}
               </style>
             <div class="carousel-item">
               <img class="d-block w-100" src="{% static 'website/imgs/slider4.jpg' %}" alt="slider_img">
               <div class="ovarlay_slide_cont">
                  <h2>Dance<br>to<br>the<br>beat</h2>
                  <a class="blue_bt" href='user_login/'>Book Your Dance</a>
               </div>
            </div>
                  <div class="row">
                     <div class="col-md-4">
                       <div class="dance_form_box">
                         <div class="dance_form_box_overlay">
                           <h3>HipHop</h3>
                           <a class="btn-book" href='user_login/'>Book Now</a>
                         </div>
                         <img src="{% static 'website/imgs/hi.jpeg' %}" alt="HipHop">
                       </div>
                     </div>
                     <div class="col-md-4">
                       <div class="dance_form_box">
                         <div class="dance_form_box_overlay">
                           <h3>Classical Dance</h3>
                           <a class="btn-book" href='user_login/'>Book Now</a>
                         </div>
                         <img src="{% static 'website/imgs/c2.jpeg' %}" alt="Classical Dance">
                       </div>
                     </div>
                     <div class="col-md-4">
                       <div class="dance_form_box">
                         <div class="dance_form_box_overlay">
                           <h3>Break Dance</h3>
                           <a class="btn-book" href='user_login/'>Book Now</a>
                         </div>
                         <img src="{% static 'website/imgs/Break.jpeg' %}" alt="Break Dance">
                       </div>
                     </div>
                     <div class="col-md-4">
                       <div class="dance_form_box">
                         <div class="dance_form_box_overlay">
                           <h3>Salsa</h3>
                           <a class="btn-book" href='user_login/'>Book Now</a>
                         </div>
                         <img src="{% static 'website/imgs/Salsa.webp' %}" alt="Salsa">
                       </div>
                     </div>
                     <div class="col-md-4">
                       <div class="dance_form_box">
                         <div class="dance_form_box_overlay">
                           <h3>Folk Dance</h3>
                           <a class="btn-book" href='user_login/'>Book Now</a>
                         </div>
                         <img src="{% static 'website/imgs/folk.jpeg' %}" alt="Folk Dance">
                       </div>
                     </div>
                     <div class="col-md-4">
                       <div class="dance_form_box">
                         <div class="dance_form_box_overlay">
                           <h3>Kathak</h3>
                           <a class="btn-book" href='user_login/'>Book Now</a>
                         </div>
                         <img src="{% static 'website/imgs/Kathak.jpg' %}" alt="Kathak">
                       </div>
                     </div>
                   </div>
                   <style>#classes {
                     background-image: url("d3.jpg");
                     background-size: cover;
                     background-position: center;
                   }</style>
                   
                   <style>
                     .dance_form_box {
                       position: relative;
                     }
                   
                     .dance_form_box_overlay {
                       position: absolute;
                       top: 0;
                       left: 0;
                       height: 100%;
                       width: 100%;
                       opacity: 0;
                       transition: opacity 0.5s ease;
                       background-color: rgba(0, 0, 0, 0.7);
                       display: flex;
                       flex-direction: column;
                       justify-content: center;
                       align-items: center;
                       color: #fdf8fb;
                       font-size: 20px;
                     }
                   
                     .dance_form_box:hover .dance_form_box_overlay {
                       opacity: 1;
                     }
                   
                     .btn-book {
                       padding: 10px 20px;
                       background-color: #a243cb;
                      
                   
                   

                 </style>
                 
            
                 <footer class="bg-dark text-light">
  <div class="container py-5">
    <div class="row">
      <div class="col-md-6">
        <h2 class="mb-4">CONTACT</h2>
        <div class="mb-3">
          <h4>Address</h4>
          <p>Kuttikkanam<br>Idukki</p>
        </div>
        <div class="mb-3">
          <h4>Phone</h4>
          <p>+7586656566<br>+7586656566</p>
        </div>
        <div class="mb-3">
          <h4>Email</h4>
          <p>Flora Dance Studio</p>
        </div>
      </div>
      <div class="col-md-6">
        <h2 class="mb-4">OPENING HOURS</h2>
        <ul class="list-unstyled mb-0">
          <li><span class="fw-bold">Hip Hop Dance:</span> 08:00 AM– 10:00 AM</li>
          <li><span class="fw-bold">Classical Dance:</span> 09:00 AM – 11:00 AM</li>
          <li><span class="fw-bold">Break Dance:</span> 11:00 AM– 1:00 PM</li>
          <li><span class="fw-bold">Salsa:</span> 3:00 PM – 4:00 PM</li>
          <li><span class="fw-bold">Folk Dance:</span> 4:30 PM – 6:00 PM</li>
          <li><span class="fw-bold">Kathak:</span> 5:00 PM– 7:00 PM</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="bg-primary py-3">
    <div class="container text-center">
      <p>&copy; 2023 Flora Dance Studio. All Rights Reserved.</p>
    </div>
  </div>
</footer>

<style>
   footer {
  background: url( static 'website/imgs/slider3.jpg' ) center center/cover no-repeat;
  background-color: rgba(0, 0, 0, 0.7);
}

  footer h2 {
    font-size: 32px;
    font-weight: 700;
  }
  
  footer h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  footer p {
    font-size: 16px;
    margin-bottom: 0;
  }
  
  footer ul li {
    font-size: 16px;
    line-height: 1.5;
  }
  
  footer ul li span {
    display: inline-block;
    width: 150px;
  }
  
  footer .bg-primary p {
    color: #0a010e;
    font-size: 14px;
    margin-bottom: 0;
  }
</style>



      <script src="{% static 'website/js/jquery-3.3.1.min.js' %}"></script>
      <script src="{% static 'website/js/bootstrap.min.js' %}"></script>
      <script>
         $(function () {
             
             'use strict';
             
             var winH = $(window).height();
             
             $('header').height(winH);  
             
             $('header .container > div').css('top', (winH / 2) - ( $('header .container > div').height() / 2));
             
             $('.navbar ul li a.search').on('click', function (e) {
                 e.preventDefault();
             });
             $('.navbar a.search').on('click', function () {
                 $('.navbar form').fadeToggle();
             });
             
             $('.navbar ul.navbar-nav li a').on('click', function (e) {
                 
                 var getAttr = $(this).attr('href');
                 
                 e.preventDefault();
                 $('html').animate({scrollTop: $(getAttr).offset().top}, 1000);
             });
         })
      </script>
   </body>
</html>
